DB_URI=mongodb://127.0.0.1/actividad-4
SECRET_KEY=2b$10$oGGQ4ab4qzPIXFbwwEe/0.jhDCZ5yOWSEZ375mkVPbpOcy2tIF9hu
PORT=3001
PASSWORD=123
EMAIL=mai3l@mail.com
USER=ejemplo
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmOGNkMTBlMjZiYjA4NmY0OGExNDVlYSIsImlhdCI6MTYwMzA2NDA3OCwiZXhwIjoxNjAzMDY3Njc4fQ.9Zxe7pdYB-d3JHpG-FhuYnY2TGy2i9K4C98crO5pbTk
MONGO_ID=5f8bc2eea99ceb6c0a0812f7